#BlueJ package file
dependency1.from=LoveLetterMain
dependency1.to=MCTS
dependency1.type=UsesDependency
dependency2.from=BoardNodePair
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=MCTS
dependency3.to=FinalSelectionPolicy
dependency3.type=UsesDependency
dependency4.from=MCTS
dependency4.to=HeuristicFunction
dependency4.type=UsesDependency
dependency5.from=MCTS
dependency5.to=PlayoutSelection
dependency5.type=UsesDependency
dependency6.from=MCTS
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=MCTS
dependency7.to=BoardNodePair
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=409
editor.fx.0.y=424
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=480
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoveLetterMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=90
target10.height=50
target10.name=Determinisable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=10
target10.y=150
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=130
target11.y=150
target12.height=50
target12.name=Move
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=10
target12.y=210
target13.height=50
target13.name=CallLocation
target13.showInterface=false
target13.type=EnumTarget
target13.width=90
target13.x=10
target13.y=270
target2.height=62
target2.name=loveletter
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=50
target4.name=HeuristicFunction
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=100
target4.y=210
target5.height=50
target5.name=PlayoutSelection
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=110
target5.y=270
target6.height=50
target6.name=BoardNodePair
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=330
target7.height=50
target7.name=FinalSelectionPolicy
target7.showInterface=false
target7.type=EnumTarget
target7.width=140
target7.x=130
target7.y=330
target8.height=62
target8.name=agents
target8.type=PackageTarget
target8.width=80
target8.x=180
target8.y=10
target9.height=50
target9.name=MCTS
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=90
